@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Open+Sans&family=Raleway&family=Ubuntu&display=swap');

/*--header-72-119 */

/*--home-120-226 */

/*-about-227-263*/

/*--food-264-349 */

/*--Features-350-402*/

/*--product-403-464 */

/*--veggie-food-465-503*/

/*--footer-504-586*/

/*--@media-592-805*/

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .45s ease;
}
:root{
    --theme--: #06C167 ;
    --bg-color: #F3FAFB;
    --text-color: #1D1D1F;

}
.main-container{
    max-width: 1440px;
    margin: auto;
}
.container{
    width: 100%;
}
h1,h2,h3,h4,h5,h6,p,a{
    color: var(--text-color);
}
h1{
    font-size: clamp(25px, 1vw, 75px);
}
h2{
    font-size: clamp(25px, 1vw, 60px);
    font-weight: 500;
}
h3{
    font-size: 32px;
    font-weight: 400;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 15px;
}
p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24.78px;
}
section{
    padding: 50px 100px;
}
a{
        text-decoration: none;
}
body{
    font-family: 'Inter', sans-serif;

}
header{
    width: 100%;
    padding: 50px 100px;
    background-color: var(--bg-color);
}
nav ul img{
    display: none;
}
header .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.logo a{
    font-size: 32px;
    color: var(--theme--);
    font-weight: 500;
}
nav ul{
    display: flex;
    gap: 44px;
}
nav ul li{
    color: #1D1D1F;
    font-size: 16px;
    list-style: none;
    font-weight: 500;
}
.active{
    color: var(--theme--);
}
.li-active{
    position: relative;
}
.li-active::before{
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--theme--);
    position: absolute;
    border-radius: 50%;
    left: 45%;
    bottom: -15px;
}
nav li a:hover{
    color: var(--theme--);
}
.home{
    background-color: var(--bg-color);
    height: 550px;
}
.home .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.home .text{
    padding-top: 50px;
    width: 40%;
}
.home .text h1{
    margin-bottom: 20px;
}
.home .text p{
    margin-bottom: 20px;
}
.home .text button{
    width: 200px;
    height: 68px;
    background-color: var(--theme--);
    border: none;
    padding: 0px 10px;
}
.home .text button:hover{
    background-color: var(--text-color);
}
.home .text button a{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
button img{
    margin-left: 10px;
}
.home .img{
    position: relative;
    width: 37%;
    height: auto;
}
.big-img{
    width: 100%;
    height: 100%;
}
.disks{
    position: absolute;
    width: 40%;
    height: auto;
    bottom: 0px;
    left: 70%;
}
.raiting{
    position: absolute;
    left: -17%;
    top: 50%;
    padding: 0px 10px;
    background-color: white;
    width: 70%;
    height: 53px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.raiting img{
    width: 40%;
}
.raiting span{
    font-size: clamp(10px, 2vw, 15px);
    font-weight: 600;
}
.coment{
    width: 70%;
    height: 53px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    position: absolute;
    left: 60%;
    top: 35%;
}
.coment img{
    width: 23%;
    height: auto;
}
.coment span{
    font-size: clamp(10px, 1.2vw, 15px);
}
.home .img{
    max-width: 300px;
}
.home-bottom{
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-top: 50px;
}
.home-bottom img{
    width: 25%;
    height: auto;
}
.about{
    width: 100%;
    padding: 170px 100px;
}
.about h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    width: 100%;
}
.info p{
    font-size: 14px;
}
.about .info{
    display: flex;
    height: 70px;
    align-items: center;
    gap: 30px;
}
.about .container{
   display: flex;
   justify-content: space-between;
    
    flex-wrap: wrap;
    width: 100%;
    border-bottom: 1px solid #c2c2c2;
    border-top: 1px solid #c2c2c2;
    padding: 80px 0;
}
.about img{
    width: 70px;
    height: auto;
}
.info{
    margin-bottom: 50px;
    width: 300px;
}
.food .container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.food .img{
    width: 40%;
    background-color: var(--bg-color);
    height: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.food .img img{
    width: 85%;
    height: auto;
}
.food .text{
    width: 50%;
    padding-top: 50px;
}
.food .text h2{
    font-weight: 500;
    margin-bottom: 50px;
}
.food .text h6{
    margin-bottom: 20px;
}
.food li{
    list-style: none;
    
    font-weight: 500;
    display: flex;
    margin-bottom: 20px;
}
.food li span{
    margin-left: 20px;
    font-size: 16px;
}
.food li img{
    width: 26px;
}
.food .container1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.text-middle{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 90%;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.text-middle h3 {
    font-size: 40px;
    color: var(--theme--);
}
.text-middle span{
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
}
.container1 .text{
    width: 45%;
}
.food .text button{
    width: 200px;
    height: 68px;
    background-color: var(--theme--);
    border: none;
    padding: 0px 10px;
}
 .text button a{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
button img{
    margin-left: 10px;
}
.food .text button:hover{
    background-color: var(--text-color);
}
.Features{
    width: 100%;
    padding-top: 100px;
}
.Features .top{
    text-align: center;

}
.Features .top h6{
    margin-bottom: 30px;
}
.Features .container{
    width: 100%;
}
.Features .row{
    width: 100%;
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   padding-top: 50px;
   justify-content: center;
}
.Features .text{
    border: var(--theme--) 1px solid;
    padding: 36px 36px;
    background-color: var(--bg-color);
}
.Features .text h3{
    margin-bottom: 30px;
}
.Features .text p{
    margin-bottom: 40px;
}
.Features .text button{
    max-width: 80%;
    min-width: 100px;
    padding: 0px 10px;
    height: 42px;
    border: none;
    background: #E6F9F0;
}
.Features .text button:hover{
    background-color: white;
}
.Features .text button a{
    color: var(--theme--);
}
.Features .img{
    height: auto;
}
.Features .img img{
    width: 100%;
    height: 100% ;
}
.product{
    width: 100%;
    padding-top: 100px;
}
.product .top h6{
    margin-bottom: 30px;
}
.product .row{
    width: 100%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 80px;
}
.cards{
   
    height: auto;
    border: 1px solid var(--theme--);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
}
.card-img{
    width: 70%;
    margin-bottom: 10px;
}
.cards-img2{
    margin-bottom: 30px;
}
.cards-img2{
    width:50%;
}
.cards h5{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: clamp(14px, 2vw, 20px);
    text-align: center;
}
.cards span{
    font-size: 20px;
    color: #767675;
    margin-bottom: 30px;
}
.cards span span{
    color: var(--theme--);
}
.cards button{
    width: 80%;
    height: 42px;
    border: 1px var(--theme--) solid;
    background-color: transparent;
}
.cards button a{
    color: var(--theme--);
}
.cards button:hover{
    background-color: var(--bg-color);
}
.veggie-food{
    padding-top: 100px;
    color: white;
}
.veggie-food .container{
    width: 65%;
    min-height: 439px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.veggie-food .container h2{
    color: white;
    text-align: center;
    font-size: clamp(30px, 3vw, 60px);
    margin-bottom: 30px;
}
.banner{
    width: 100%;
    background: url(./img/Rectangle\ 8.png);
    background-size: cover;
    height: auto;
}
.veggie-food button{
    width: 200px;
    height: 68px;
    background-color: var(--theme--);
    border: none;
    padding: 0px 10px;
}
.veggie-food button a{
    color: white;
    font-size: 16px;
    font-weight: 500;
}
footer{
    padding: 100px 100px;
    width: 100%;
}
footer h4{
    font-weight: 500;
}
footer .container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.foodies{
    width: 200px;
    margin-bottom: 70px;
}
.foodies a{
    font-size: 32px;
    color: var(--theme--);
    font-weight: 500;

}
.foodies p{
    margin-top: 40px;
    margin-bottom: 30px;
}
.foodies svg{
    width: 20px;
    height: 20px;
}
.foodies .svg{
    display: flex;
    gap: 30px;
}
.aboutus{
    margin-bottom: 70px;
}
.aboutus h4{
    margin-bottom: 40px;
}
.aboutus p{
    line-height: 35px;
}
.company{
    margin-bottom: 70px;
}
.company h4{
    margin-bottom: 40px;
}
.company p{
    line-height: 35px;
}
.getintuch{
    width: 200px;

}
.getintuch h4{
    margin-bottom: 40px;
}
.getintuch p{
    margin-bottom: 30px;
}
.getintuch form{
    width: 100%;
}
.getintuch input{
    width: 60%;
    height: 50px;
    background-color: #F0F1EC;
    border: none;
    padding-left: 20px;
}
.getintuch button{
    width: 30%;
    margin-left: 10px;
    height: 50px;
    border: none;
    background-color: var(--theme--);
}
.getintuch button a{
    color: white;
}
button:hover{
    background-color: #1D1D1F;
}
@media only screen and (max-width: 1000px){
    nav li{
        display: none;
    }
    nav ul img{
        display: block;
    }
    .home .container{
        flex-direction: column;
        align-items: center;
    }
    .home{
        
        height: 100%;

    }
    .home .text{
        width: 90%;
        text-align: center;
        margin-bottom: 50px;
    }
    .raiting{
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%, 0);
    }
    .raiting img{
        width: 40%;
    }
    .raiting span{
        font-size: clamp(10px, 2vw, 15px);
        font-weight: 600;
    }
    .coment{
        margin: auto;
        height: 53px;
        background-color: white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
       position: absolute;
       left: 50%;
       top: 75%;
       transform: translate(-50%, 0);
    }
    .food{
        width: 100%;
    }
    .food .container{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .food .container .img{
        width: 60%;
    }
    .food .container .text{
        width: 60%;
        text-align: center;
    }
   
    .container1{
        flex-direction: column-reverse;
        align-items: center;
    }
    .container1 .img{
        width: 60%;
    }
    .container1 .text{
        width: 60%;
        text-align: center;
    }
    .text-middle{
        text-align: center;
    }
    .Features .row{
        grid-template-columns: auto auto;
    }
.product .row{
    grid-template-columns: 30% 30%;
}
}
@media only screen and (max-width: 768px){
    .home .img{
        width: 60%;
    }
    .text-middle{
        margin: auto;
    }
    .text-middle h3{
        margin-bottom: 60px;
        
    }
    .home .img{
        width: 90%;
    }
    .about .container{
       justify-content: center;
    }
    .food .container .text{
        width: 90%;
        
    }
    .text-middle h3{
        margin: auto;
        margin-bottom: 50px;
    }
    .Features .row{
        grid-template-columns: 100%;
    }
    .product .row{
        grid-template-columns: 90%;
    }
    .home-bottom {
        width: 50%;
    }
    .home-bottom img{
        width: 50%;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    form input{
        width: 150px;
        margin-bottom: 20px;
    }
    form button{
        width: 100px;
    }
}
@media only screen and (max-width: 600px){
    .home .text{
        width: 90%;
    }
    .home{
        padding: 0 10px;
    }
    .food .container{
        width: 100%
    }
    .food .container1{
        width: 100%;
    }
    .food img{
        margin-top: -20px;
    }
    .food .img{
        
        width: 100%;
    }
    .food .container .img{
        width: 100%;
    }
    .food text{
        width: 100%;
    }
    .food .text img{
        width: auto;
        height: 19px;
        margin-top: 0px;
        
    }
    .home .text button{
        width: 80%;
    }
    .veggie-food .banner .container button{
        width: 90%;
    }
    .product .top{
        text-align: center;
    }
}
@media only screen and (max-width: 500px){
    footer{
        text-align: center;
    }
    .footer .container{
        justify-content: center;
    }
    .getintuch{
        width: 100%;
        text-align: center;
    }
    .getintuch form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    footer .getintuch form input{
        width: 100%;
        margin-bottom: 20px;
    }
    footer .getintuch form button{
        width: 100%;
        margin-left: 0px;
    }
    .food .container1 .text{
        width: 90%;
    }
    .food .container1 .text button{
        width: 100%;
    }
    .food .container1 .text button img{
        width: 26px;
        height: 10px;
    }
    .veggie-food{
        width: 100%;
        padding: 0 0;
    }
    .veggie-food .banner{
        width: 100%;
    }
    section{
        padding: 100px 10px;
    }
    footer{
        padding: 100px 20px;
        text-align: center;
    }
}